KEY LIBERO "11.8"
KEY CAPTURE "11.8.3.6"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\a2f-lnx-evb-2A\Emcraft_IP\PSRAM_SR"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M6000"
KEY VendorTechnology_Package "fcs325"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS18"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "M2S060T;"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "P:\OMNI\Libero\Mario-CM_Flex-EMG_golden"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Mario_Libero::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1489703619"
SIZE="2769"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1489703619"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1478295540"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1478295540"
SIZE="32806"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1478295540"
SIZE="3556"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1478295540"
SIZE="6765"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1478295540"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1477691298"
SIZE="1446"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="755"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="10492"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="22915"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="3915"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="2320"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="2410"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
STATE="utd"
TIME="1477691298"
SIZE="2095"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.4.100\COREFIFO.cxf"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703621"
SIZE="241"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703623"
SIZE="684"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1478295544"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1478295544"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1489703526"
SIZE="526"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="253"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="252"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="253"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="255"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="253"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="254"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="256"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="255"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="258"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="253"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1489703520"
SIZE="256"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1477691300"
SIZE="4736"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="4510"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1477691300"
SIZE="3885"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO.cxf"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="980"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\mti\scripts\runall.do,do"
STATE="utd"
TIME="1477691300"
SIZE="19"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="2157"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_USRAM_top.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="2916"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="52679"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_async.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="46646"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_doubleSync.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="3004"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_fwft.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="10548"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="2733"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="29142"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="20050"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="13515"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="run -all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="401"
PARENT="<project>\component\work\ACKFIFO\ACKFIFO_0\ACKFIFO_ACKFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1477691300"
SIZE="4742"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="4516"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1477691300"
SIZE="3885"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO.cxf"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="986"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\mti\scripts\runall.do,do"
STATE="utd"
TIME="1477691300"
SIZE="19"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="2092"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="1754"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="52679"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_async.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="46646"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_doubleSync.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="3004"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_fwft.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="10548"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="2733"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="29142"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v,hdl"
STATE="utd"
TIME="1477691300"
SIZE="20050"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="13515"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="run -all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
STATE="utd"
TIME="1477691300"
SIZE="401"
PARENT="<project>\component\work\ADCFIFO\ADCFIFO_0\ADCFIFO_ADCFIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1477691300"
SIZE="2288"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703620"
SIZE="709"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1489703620"
SIZE="1704"
PARENT="<project>\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\Mario_Libero.cxf,actgen_cxf"
STATE="utd"
TIME="1489703625"
SIZE="8693"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\Mario_Libero.v,hdl"
STATE="utd"
TIME="1489703623"
SIZE="17486"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1489703623"
SIZE="467"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1489703623"
SIZE="539"
PARENT="<project>\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1489703526"
SIZE="16993"
ENDFILE
VALUE "<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v,hdl"
STATE="utd"
TIME="1489703526"
SIZE="54951"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS_pre.v,hdl"
STATE="utd"
TIME="1489703525"
SIZE="63977"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v,hdl"
STATE="utd"
TIME="1489703525"
SIZE="56287"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\Mario_Libero.fp.pdc,fp_pdc"
STATE="utd"
TIME="1477691300"
SIZE="381"
ENDFILE
VALUE "<project>\constraint\io\Mario_Libero.io.pdc,io_pdc"
STATE="utd"
TIME="1477691300"
SIZE="2573"
ENDFILE
VALUE "<project>\designer\impl1\Mario_Libero.ide_des,ide_des"
STATE="utd"
TIME="1477691302"
SIZE="469"
ENDFILE
VALUE "<project>\hdl\am.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="5009"
ENDFILE
VALUE "<project>\hdl\cmam.v,hdl"
STATE="utd"
TIME="1530035761"
SIZE="803"
ENDFILE
VALUE "<project>\hdl\cmam_if_wrap.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="1215"
ENDFILE
VALUE "<project>\hdl\cm_demux.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="5442"
ENDFILE
VALUE "<project>\hdl\deserializer.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="2851"
ENDFILE
VALUE "<project>\hdl\nmic_if.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="6961"
ENDFILE
VALUE "<project>\hdl\nmic_rx.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="3686"
ENDFILE
VALUE "<project>\hdl\nmic_tx.v,hdl"
STATE="utd"
TIME="1477691302"
SIZE="3514"
ENDFILE
VALUE "<project>\hdl\nm_channel.v,hdl"
STATE="utd"
TIME="1530035602"
SIZE="4188"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1478295540"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1489703525"
SIZE="500"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1477691302"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\MDDR_init.bfm,sim"
STATE="utd"
TIME="1477691300"
SIZE="8004"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1478295532"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1489703623"
SIZE="637"
PARENT="<project>\component\work\Mario_Libero\Mario_Libero.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1489703525"
SIZE="734"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1477691302"
SIZE="555"
PARENT="<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\Mario_Libero.edn,syn_edn"
STATE="utd"
TIME="1530034111"
SIZE="2624520"
ENDFILE
VALUE "<project>\synthesis\Mario_Libero.so,so"
STATE="utd"
TIME="1489703684"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\Mario_Libero_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1530034111"
SIZE="950"
ENDFILE
VALUE "<project>\synthesis\Mario_Libero_syn.prj,prj"
STATE="utd"
TIME="1530031681"
SIZE="5743"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "ACKFIFO_ACKFIFO_0_COREFIFO::work"
FILE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\wave.do,do"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_COREFIFO::work"
FILE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\wave.do,do"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Mario_Libero::work"
FILE "<project>\component\work\Mario_Libero\Mario_Libero.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Mario_Libero.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\Mario_Libero\Mario_Libero_pinrpt_name.rpt,log"
VALUE "<project>\designer\Mario_Libero\Mario_Libero_pinrpt_number.rpt,log"
VALUE "<project>\designer\Mario_Libero\Mario_Libero_bankrpt.rpt,log"
VALUE "<project>\designer\Mario_Libero\Mario_Libero_ioff.xml,log"
ENDLIST
ENDLIST
LIST "Mario_Libero_MSS::work"
FILE "<project>\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST ACKFIFO_ACKFIFO_0_COREFIFO
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST ADCFIFO_ADCFIFO_0_COREFIFO
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Mario_Libero
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST Mario_Libero_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST ACKFIFO_ACKFIFO_0_COREFIFO
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\wave.do,do"
VALUE "<project>\component\work\ACKFIFO\ACKFIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST ADCFIFO_ADCFIFO_0_COREFIFO
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\wave.do,do"
VALUE "<project>\component\work\ADCFIFO\ADCFIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "ACKFIFO_ACKFIFO_0_COREFIFO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_COREFIFO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Mario_Libero::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Mario_Libero.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:Mario_Libero.srr
StartPage;StartPage;0
SmartDesign;Mario_Libero;0
HDL;hdl\nm_channel.v;0
HDL;hdl\nmic_if.v;0
HDL;hdl\nmic_tx.v;0
HDL;hdl\cmam.v;0
ACTIVEVIEW;Mario_Libero
ENDLIST
LIST ModuleSubBlockList
LIST "ACKFIFO::work","component\work\ACKFIFO\ACKFIFO.v","TRUE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_COREFIFO::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_COREFIFO::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_async::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_fwft::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_sync::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_sync_scntr::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_ram_wrapper::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_async::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_doubleSync::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_doubleSync.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_corefifo_grayToBinConv::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_doubleSync::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_doubleSync.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_fwft::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_grayToBinConv::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_sync::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_corefifo_sync_scntr::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_ram_wrapper::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_USRAM_top::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_USRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "ACKFIFO_ACKFIFO_0_USRAM_top::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_USRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO::work","component\work\ADCFIFO\ADCFIFO.v","TRUE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_COREFIFO::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_COREFIFO::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_async::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_fwft::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_sync::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_sync_scntr::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_ram_wrapper::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_async::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_doubleSync::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_doubleSync.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_corefifo_grayToBinConv::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_doubleSync::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_doubleSync.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_fwft::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_grayToBinConv::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_sync::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_corefifo_sync_scntr::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_LSRAM_top::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "ADCFIFO_ADCFIFO_0_ram_wrapper::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v","FALSE","FALSE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_LSRAM_top::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "am::work","hdl\am.v","FALSE","FALSE"
ENDLIST
LIST "cm_demux::work","hdl\cm_demux.v","FALSE","FALSE"
ENDLIST
LIST "cmam::work","hdl\cmam.v","FALSE","FALSE"
SUBBLOCK "am::work","hdl\am.v","FALSE","FALSE"
SUBBLOCK "nmic_if::work","hdl\nmic_if.v","FALSE","FALSE"
ENDLIST
LIST "cmam_if_wrap::work","hdl\cmam_if_wrap.v","FALSE","FALSE"
SUBBLOCK "cmam::work","hdl\cmam.v","FALSE","FALSE"
ENDLIST
LIST "deserializer::work","hdl\deserializer.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "Mario_Libero::work","component\work\Mario_Libero\Mario_Libero.v","TRUE","FALSE"
SUBBLOCK "Mario_Libero_FCCC_0_FCCC::work","component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "Mario_Libero_MSS::work","component\work\Mario_Libero_MSS\Mario_Libero_MSS.v","TRUE","FALSE"
SUBBLOCK "Mario_Libero_OSC_0_OSC::work","component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "cmam_if_wrap::work","hdl\cmam_if_wrap.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "Mario_Libero_FCCC_0_FCCC::work","component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "Mario_Libero_MSS::work","component\work\Mario_Libero_MSS\Mario_Libero_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_060::work","component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "Mario_Libero_OSC_0_OSC::work","component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_060::work","component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "nm_channel::work","hdl\nm_channel.v","FALSE","FALSE"
SUBBLOCK "ACKFIFO::work","component\work\ACKFIFO\ACKFIFO.v","TRUE","FALSE"
SUBBLOCK "ADCFIFO::work","component\work\ADCFIFO\ADCFIFO.v","TRUE","FALSE"
SUBBLOCK "nmic_rx::work","hdl\nmic_rx.v","FALSE","FALSE"
SUBBLOCK "nmic_tx::work","hdl\nmic_tx.v","FALSE","FALSE"
ENDLIST
LIST "nmic_if::work","hdl\nmic_if.v","FALSE","FALSE"
SUBBLOCK "cm_demux::work","hdl\cm_demux.v","FALSE","FALSE"
SUBBLOCK "nm_channel::work","hdl\nm_channel.v","FALSE","FALSE"
ENDLIST
LIST "nmic_rx::work","hdl\nmic_rx.v","FALSE","FALSE"
SUBBLOCK "deserializer::work","hdl\deserializer.v","FALSE","FALSE"
ENDLIST
LIST "nmic_tx::work","hdl\nmic_tx.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "clock_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
SUBBLOCK "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
SUBBLOCK "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
SUBBLOCK "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "ACKFIFO_ACKFIFO_0_COREFIFO::work","component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "clock_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
SUBBLOCK "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "ADCFIFO_ADCFIFO_0_COREFIFO::work","component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "clock_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_driver::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
SUBBLOCK "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\2.4.100\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
ENDLIST
LIST "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\Mario_Libero.io.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\Mario_Libero.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
