@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\cm_demux.v":30:7:30:14|Synthesizing module cm_demux in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\deserializer.v":29:7:29:18|Synthesizing module deserializer in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\nmic_rx.v":29:7:29:13|Synthesizing module nmic_rx in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\nmic_tx.v":29:7:29:13|Synthesizing module nmic_tx in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v":29:7:29:32|Synthesizing module ACKFIFO_ACKFIFO_0_COREFIFO in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":28:7:28:43|Synthesizing module ACKFIFO_ACKFIFO_0_corefifo_sync_scntr in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":455:7:455:14|Synthesizing module RAM64x18 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_USRAM_top.v":5:7:5:33|Synthesizing module ACKFIFO_ACKFIFO_0_USRAM_top in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v":4:7:4:35|Synthesizing module ACKFIFO_ACKFIFO_0_ram_wrapper in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO.v":9:7:9:13|Synthesizing module ACKFIFO in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":29:7:29:32|Synthesizing module ADCFIFO_ADCFIFO_0_COREFIFO in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":28:7:28:43|Synthesizing module ADCFIFO_ADCFIFO_0_corefifo_sync_scntr in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":382:7:382:13|Synthesizing module RAM1K18 in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v":5:7:5:33|Synthesizing module ADCFIFO_ADCFIFO_0_LSRAM_top in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":4:7:4:35|Synthesizing module ADCFIFO_ADCFIFO_0_ram_wrapper in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO.v":9:7:9:13|Synthesizing module ADCFIFO in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\nm_channel.v":29:7:29:16|Synthesizing module nm_channel in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\nmic_if.v":29:7:29:13|Synthesizing module nmic_if in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\am.v":1:7:1:8|Synthesizing module am in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\cmam.v":1:7:1:10|Synthesizing module cmam in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\cmam_if_wrap.v":5:7:5:18|Synthesizing module cmam_if_wrap in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":727:7:727:9|Synthesizing module CCC in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v":5:7:5:30|Synthesizing module Mario_Libero_FCCC_0_FCCC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":228:7:228:9|Synthesizing module INV in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v":5:7:5:13|Synthesizing module MSS_060 in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v":9:7:9:22|Synthesizing module Mario_Libero_MSS in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":23:7:23:12|Synthesizing module XTLOSC in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":5:7:5:28|Synthesizing module Mario_Libero_OSC_0_OSC in library work.
@N: CG364 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\Mario_Libero\Mario_Libero.v":9:7:9:18|Synthesizing module Mario_Libero in library work.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":37:25:37:31|Input RESET_N is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":38:25:38:30|Input WCLOCK is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":39:25:39:30|Input RCLOCK is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":96:29:96:34|Input re_top is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":97:29:97:42|Input empty_top_fwft is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":158:36:158:40|Input MEMRD is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v":38:25:38:30|Input WCLOCK is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\ACKFIFO_ACKFIFO_0_ram_wrapper.v":39:25:39:30|Input RCLOCK is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":96:29:96:34|Input re_top is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":97:29:97:42|Input empty_top_fwft is unused.
@N: CL159 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\component\work\ACKFIFO\ACKFIFO_0\rtl\vlog\core\COREFIFO.v":158:36:158:40|Input MEMRD is unused.
@N: CL201 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\nmic_tx.v":56:0:56:5|Trying to extract state machine for register state.
@N: CL201 :"P:\OMNI\Libero\Mario-CM_Flex-EMG_golden\hdl\cm_demux.v":129:0:129:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

