
fsm_encoding {1112901292} sequential

fsm_state_encoding {1112901292} 00 {00}

fsm_state_encoding {1112901292} 01 {01}

fsm_state_encoding {1112901292} 10 {10}

fsm_registers {1112901292} {state[1]}  {state[0]} 

fsm_encoding {34560561} sequential

fsm_state_encoding {34560561} 00 {00}

fsm_state_encoding {34560561} 01 {01}

fsm_state_encoding {34560561} 10 {10}

fsm_registers {34560561} {state[1]}  {state[0]} 

fsm_encoding {34560561} sequential

fsm_state_encoding {34560561} 00 {00}

fsm_state_encoding {34560561} 01 {01}

fsm_state_encoding {34560561} 10 {10}

fsm_registers {34560561} {state[1]}  {state[0]} 

fsm_encoding {34560561} sequential

fsm_state_encoding {34560561} 00 {00}

fsm_state_encoding {34560561} 01 {01}

fsm_state_encoding {34560561} 10 {10}

fsm_registers {34560561} {state[1]}  {state[0]} 

fsm_encoding {34560561} sequential

fsm_state_encoding {34560561} 00 {00}

fsm_state_encoding {34560561} 01 {01}

fsm_state_encoding {34560561} 10 {10}

fsm_registers {34560561} {state[1]}  {state[0]} 
