# Wed Jun 20 15:36:10 2018

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"c:\users\flb\desktop\neuromini_golden\component\work\ackfifo\ackfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":536:3:536:8|Found counter in view:work.ACKFIFO(verilog) instance ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memraddr_r[5:0] 
@N: MO231 :"c:\users\flb\desktop\neuromini_golden\component\work\ackfifo\ackfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":524:3:524:8|Found counter in view:work.ACKFIFO(verilog) instance ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memwaddr_r[5:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.99ns		  53 /        43
@N: FP130 |Promoting Net CLK_c on CLKINT  I_92 
@N: FP130 |Promoting Net RESET_c on CLKINT  I_93 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 46 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   46         ACKFIFO_0.re_pulse_d1
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\flb\Desktop\NeuroMini_golden\synthesis\synwork\ACKFIFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\flb\Desktop\NeuroMini_golden\synthesis\ACKFIFO.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock ACKFIFO|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 20 15:36:12 2018
#


Top view:               ACKFIFO
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.488

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ACKFIFO|CLK        100.0 MHz     221.7 MHz     10.000        4.512         5.488     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
ACKFIFO|CLK  ACKFIFO|CLK  |  10.000      5.488  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ACKFIFO|CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                         Starting                                                    Arrival          
Instance                                                                                 Reference       Type         Pin           Net              Time        Slack
                                                                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.genblk5\.full_r                             ACKFIFO|CLK     SLE          Q             FULL_c           0.108       5.488
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.empty_r                                     ACKFIFO|CLK     SLE          Q             EMPTY_c          0.108       5.780
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[3]                                     ACKFIFO|CLK     SLE          Q             sc_r[3]          0.087       6.828
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[4]                                     ACKFIFO|CLK     SLE          Q             sc_r[4]          0.087       6.866
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[5]                                     ACKFIFO|CLK     SLE          Q             sc_r[5]          0.087       6.954
ACKFIFO_0.genblk20\.UI_ram_wrapper_1.U5_syncnonpipe.ACKFIFO_ACKFIFO_0_USRAM_top_R0C0     ACKFIFO|CLK     RAM64x18     A_DOUT[0]     RDATA_int[0]     1.747       6.955
ACKFIFO_0.genblk20\.UI_ram_wrapper_1.U5_syncnonpipe.ACKFIFO_ACKFIFO_0_USRAM_top_R0C0     ACKFIFO|CLK     RAM64x18     A_DOUT[1]     RDATA_int[1]     1.747       6.955
ACKFIFO_0.genblk20\.UI_ram_wrapper_1.U5_syncnonpipe.ACKFIFO_ACKFIFO_0_USRAM_top_R0C0     ACKFIFO|CLK     RAM64x18     A_DOUT[2]     RDATA_int[2]     1.747       6.955
ACKFIFO_0.genblk20\.UI_ram_wrapper_1.U5_syncnonpipe.ACKFIFO_ACKFIFO_0_USRAM_top_R0C0     ACKFIFO|CLK     RAM64x18     A_DOUT[3]     RDATA_int[3]     1.747       6.955
ACKFIFO_0.genblk20\.UI_ram_wrapper_1.U5_syncnonpipe.ACKFIFO_ACKFIFO_0_USRAM_top_R0C0     ACKFIFO|CLK     RAM64x18     A_DOUT[4]     RDATA_int[4]     1.747       6.955
======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                              Required          
Instance                                                 Reference       Type     Pin     Net                  Time         Slack
                                                         Clock                                                                   
---------------------------------------------------------------------------------------------------------------------------------
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[6]     ACKFIFO|CLK     SLE      D       un1_sc_r_s_6_S       9.745        5.488
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[5]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_5_S     9.745        5.505
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[4]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_4_S     9.745        5.521
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[3]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_3_S     9.745        5.537
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[2]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_2_S     9.745        5.554
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[1]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_1_S     9.745        5.570
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[0]     ACKFIFO|CLK     SLE      D       un1_sc_r_cry_0_Y     9.745        5.822
ACKFIFO_0.re_pulse_d1                                    ACKFIFO|CLK     SLE      D       re_pulse             9.745        5.860
ACKFIFO_0.RDATA_r[0]                                     ACKFIFO|CLK     SLE      EN      RDATA_r4             9.662        5.993
ACKFIFO_0.RDATA_r[1]                                     ACKFIFO|CLK     SLE      EN      RDATA_r4             9.662        5.993
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.256
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.488

    Number of logic level(s):                8
    Starting point:                          ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.genblk5\.full_r / Q
    Ending point:                            ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[6] / D
    The start point is clocked by            ACKFIFO|CLK [rising] on pin CLK
    The end   point is clocked by            ACKFIFO|CLK [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.genblk5\.full_r             SLE      Q        Out     0.108     0.108       -         
FULL_c                                                                   Net      -        -       1.134     -           7         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.genblk5\.full_r_RNIL3GE     CFG2     A        In      -         1.242       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.genblk5\.full_r_RNIL3GE     CFG2     Y        Out     0.100     1.342       -         
N_149_1                                                                  Net      -        -       1.138     -           11        
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_0              ARI1     D        In      -         2.479       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_0              ARI1     FCO      Out     0.505     2.985       -         
un1_sc_r_cry_0                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_1              ARI1     FCI      In      -         2.985       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_1              ARI1     FCO      Out     0.016     3.001       -         
un1_sc_r_cry_1                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_2              ARI1     FCI      In      -         3.001       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_2              ARI1     FCO      Out     0.016     3.017       -         
un1_sc_r_cry_2                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_3              ARI1     FCI      In      -         3.017       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_3              ARI1     FCO      Out     0.016     3.034       -         
un1_sc_r_cry_3                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_4              ARI1     FCI      In      -         3.034       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_4              ARI1     FCO      Out     0.016     3.050       -         
un1_sc_r_cry_4                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_5              ARI1     FCI      In      -         3.050       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_cry_5              ARI1     FCO      Out     0.016     3.066       -         
un1_sc_r_cry_5                                                           Net      -        -       0.000     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_s_6                ARI1     FCI      In      -         3.066       -         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.un1_sc_r_s_6                ARI1     S        Out     0.073     3.139       -         
un1_sc_r_s_6_S                                                           Net      -        -       1.117     -           1         
ACKFIFO_0.genblk15\.fifo_corefifo_sync_scntr.sc_r[6]                     SLE      D        In      -         4.256       -         
===================================================================================================================================
Total path delay (propagation time + setup) of 4.512 is 1.123(24.9%) logic and 3.388(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for ACKFIFO 

Mapping to part: m2s025fcsbga325std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           5 uses
CFG3           6 uses
CFG4           20 uses

Carry cells:
ARI1            20 uses - used for arithmetic functions


Sequential Cells: 
SLE            43 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 40
I/O primitives: 40
INBUF          20 uses
OUTBUF         20 uses


Global Clock Buffers: 2 of 8 (25%)


RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 1 of 34 (2%)

Total LUTs:    52

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  43 + 36 + 0 + 0 = 79;
Total number of LUTs after P&R:  52 + 36 + 0 + 0 = 88;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 20 15:36:12 2018

###########################################################]
