# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 SP1 11.7.1.11
# Family: SmartFusion2 , Die: M2S060T , Package: 325 FCSBGA
# Date generated: Thu Jun 09 12:43:58 2016 


# 
# User Locked I/O Bank Settings
# 

set_iobank Bank3  \
    -vcci 1.20    \
    -fixed yes

set_iobank Bank4  \
    -vcci 1.80    \
    -fixed yes


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io ACC_CLKIN       \
    -pinname T5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io ACC_INT        \
    -pinname U5       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {C2N_DATA[0]}   \
    -pinname K5        \
    -fixed yes         \
    -iostd LVCMOS12    \
    -DIRECTION OUTPUT


set_io {C2N_DATA[1]}   \
    -pinname K2        \
    -fixed yes         \
    -iostd LVCMOS12    \
    -DIRECTION OUTPUT


set_io {C2N_VALID[0]}  \
    -pinname K4        \
    -fixed yes         \
    -iostd LVCMOS12    \
    -DIRECTION OUTPUT


set_io {C2N_VALID[1]}  \
    -pinname L7        \
    -fixed yes         \
    -iostd LVCMOS12    \
    -DIRECTION OUTPUT


set_io CLK_OUT         \
    -pinname Y2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io CLK_OUT2        \
    -pinname W2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO0           \
    -pinname Y1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO1           \
    -pinname AA2       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO2           \
    -pinname T3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO3           \
    -pinname U4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {N2C_DATA[0]}  \
    -pinname K7       \
    -fixed yes        \
    -iostd LVCMOS12   \
    -DIRECTION INPUT


set_io {N2C_DATA[1]}  \
    -pinname J4       \
    -fixed yes        \
    -iostd LVCMOS12   \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io I2C_1_SCL      \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io I2C_1_SDA      \
    -RES_PULL Up      \
    -DIRECTION INOUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

