@P:  Worst Slack : -2.697
@P:  NeuroMini_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 65.0 MHz
@P:  NeuroMini_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  NeuroMini_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 15.394
@P:  NeuroMini_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  NeuroMini_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : -2.697
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: NeuroMini Part : m2s025fcsbga325std
@P: NeuroMini Register bits  : 979 
@P: NeuroMini DSP Blocks  : 0
@P: NeuroMini I/O primitives : 19
@P: NeuroMini RAM1K18 :  4
@P: NeuroMini RAM64x18 :  4
@P:  CPU Time : 0h:00m:05s
