#### START OF AREA REPORT #####[

Part:			M2S060TFCSBGA325STD (Microsemi)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   Mario_Libero   ########
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      982                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Mario_Libero:	982 (33.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1512               100 %                
ARI1          303                100 %                
BLACK BOX     29                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero:	1844 (62.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Mario_Libero:	8 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Mario_Libero:	2 (0.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       22                 100 %                
=================================================
Total IO PADS in the block Mario_Libero:	22 (0.74 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z5   ########
Instance path:   Mario_Libero.CoreAPB3_Z5                        
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1320 %             
=================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero.CoreAPB3_Z5:	2 (0.07 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   Mario_Libero_FCCC_0_FCCC   ########
Instance path:   Mario_Libero.Mario_Libero_FCCC_0_FCCC                        
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.06610 %            
BLACK BOX     2                  6.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero.Mario_Libero_FCCC_0_FCCC:	3 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Mario_Libero.Mario_Libero_FCCC_0_FCCC:	1 (0.03 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Mario_Libero_MSS   ########
Instance path:   Mario_Libero.Mario_Libero_MSS                        
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero.Mario_Libero_MSS:	1 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Mario_Libero.Mario_Libero_MSS:	1 (0.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  36.4 %               
=================================================
Total IO PADS in the block Mario_Libero.Mario_Libero_MSS:	8 (0.27 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Mario_Libero_OSC_0_OSC   ########
Instance path:   Mario_Libero.Mario_Libero_OSC_0_OSC                        
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero.Mario_Libero_OSC_0_OSC:	1 (0.03 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   cmam_if_wrap   ########
Instance path:   Mario_Libero.cmam_if_wrap                        
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      982                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Mario_Libero.cmam_if_wrap:	982 (33.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1509               99.8 %               
ARI1          303                100 %                
BLACK BOX     24                 82.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block Mario_Libero.cmam_if_wrap:	1836 (61.90 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Mario_Libero.cmam_if_wrap:	8 (0.27 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   cmam   ########
Instance path:   cmam_if_wrap.cmam                        
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      982                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cmam_if_wrap.cmam:	982 (33.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1506               99.6 %               
ARI1          303                100 %                
BLACK BOX     24                 82.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block cmam_if_wrap.cmam:	1833 (61.80 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cmam_if_wrap.cmam:	8 (0.27 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   am   ########
Instance path:   cmam.am                                
========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmam.am:	39 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           76                 5.03 %               
ARI1          13                 4.29 %               
BLACK BOX     5                  17.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block cmam.am:	94 (3.17 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   nmic_if   ########
Instance path:   cmam.nmic_if                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      943                96 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block cmam.nmic_if:	943 (31.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1430               94.6 %               
ARI1          290                95.7 %               
BLACK BOX     19                 65.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block cmam.nmic_if:	1739 (58.63 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cmam.nmic_if:	8 (0.27 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cm_demux   ########
Instance path:   nmic_if.cm_demux                             
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 1.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_if.cm_demux:	19 (0.64 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           116                7.67 %               
ARI1          10                 3.3 %                
BLACK BOX     9                  31 %                 
======================================================
Total COMBINATIONAL LOGIC in the block nmic_if.cm_demux:	135 (4.55 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   nm_channel_3   ########
Instance path:   nmic_if.nm_channel_3                             
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      225                22.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_if.nm_channel_3:	225 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           275                18.2 %               
ARI1          70                 23.1 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nmic_if.nm_channel_3:	346 (11.67 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      1                  25 %                 
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nmic_if.nm_channel_3:	2 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO   ########
Instance path:   nm_channel_3.ACKFIFO                        
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3.ACKFIFO:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3.ACKFIFO:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nm_channel_3.ACKFIFO:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1   ########
Instance path:   ACKFIFO.ACKFIFO_ACKFIFO_0_COREFIFO_Z1                             
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO.ACKFIFO_ACKFIFO_0_COREFIFO_Z1:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO.ACKFIFO_ACKFIFO_0_COREFIFO_Z1:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO.ACKFIFO_ACKFIFO_0_COREFIFO_Z1:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2       
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 2.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2:	23 (0.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.06 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2:	35 (1.18 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s       
========================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_USRAM_top   ########              
Instance path:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s.ACKFIFO_ACKFIFO_0_USRAM_top
===============================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s.ACKFIFO_ACKFIFO_0_USRAM_top:	1 (0.03 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO   ########
Instance path:   nm_channel_3.ADCFIFO                        
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3.ADCFIFO:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.65 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3.ADCFIFO:	57 (1.92 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block nm_channel_3.ADCFIFO:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3   ########
Instance path:   ADCFIFO.ADCFIFO_ADCFIFO_0_COREFIFO_Z3                             
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO.ADCFIFO_ADCFIFO_0_COREFIFO_Z3:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.65 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO.ADCFIFO_ADCFIFO_0_COREFIFO_Z3:	57 (1.92 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO.ADCFIFO_ADCFIFO_0_COREFIFO_Z3:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4       
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4:	35 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.39 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4:	53 (1.79 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s       
==========================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_LSRAM_top   ########                
Instance path:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s.ADCFIFO_ADCFIFO_0_LSRAM_top
=================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s.ADCFIFO_ADCFIFO_0_LSRAM_top:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   nmic_rx_3   ########
Instance path:   nm_channel_3.nmic_rx_3                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 7.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3.nmic_rx_3:	75 (2.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      150                9.92 %               
ARI1     11                 3.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3.nmic_rx_3:	161 (5.43 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   deserializer_3   ########
Instance path:   nmic_rx_3.deserializer_3                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_rx_3.deserializer_3:	39 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block nmic_rx_3.deserializer_3:	55 (1.85 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   nmic_tx_3   ########
Instance path:   nm_channel_3.nmic_tx_3                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3.nmic_tx_3:	17 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           79                 5.22 %               
ARI1          8                  2.64 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3.nmic_tx_3:	88 (2.97 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   nm_channel_3_0   ########
Instance path:   nmic_if.nm_channel_3_0                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      225                22.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_if.nm_channel_3_0:	225 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           274                18.1 %               
ARI1          70                 23.1 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nmic_if.nm_channel_3_0:	345 (11.63 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      1                  25 %                 
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nmic_if.nm_channel_3_0:	2 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_0   ########
Instance path:   nm_channel_3_0.ACKFIFO_0                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_0.ACKFIFO_0:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_0.ACKFIFO_0:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_0.ACKFIFO_0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0   ########
Instance path:   ACKFIFO_0.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_0.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_0.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_0.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_0   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_0     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 2.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_0:	23 (0.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 0.9920 %             
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_0:	34 (1.15 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_0   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_0     
==========================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_0.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_0:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_USRAM_top_0   ########                
Instance path:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_0.ACKFIFO_ACKFIFO_0_USRAM_top_0
===================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_0.ACKFIFO_ACKFIFO_0_USRAM_top_0:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_0   ########
Instance path:   nm_channel_3_0.ADCFIFO_0                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_0.ADCFIFO_0:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 1.72 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_0.ADCFIFO_0:	58 (1.96 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_0.ADCFIFO_0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0   ########
Instance path:   ADCFIFO_0.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_0.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 1.72 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_0.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0:	58 (1.96 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_0.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_0   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_0     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_0:	35 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_0:	52 (1.75 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_0   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_0     
============================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_0.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_LSRAM_top_0   ########                  
Instance path:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_0.ADCFIFO_ADCFIFO_0_LSRAM_top_0
=====================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_0.ADCFIFO_ADCFIFO_0_LSRAM_top_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_rx_3_0   ########
Instance path:   nm_channel_3_0.nmic_rx_3_0                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 7.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_0.nmic_rx_3_0:	75 (2.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      150                9.92 %               
ARI1     11                 3.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_0.nmic_rx_3_0:	161 (5.43 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   deserializer_3_0   ########
Instance path:   nmic_rx_3_0.deserializer_3_0                         
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_rx_3_0.deserializer_3_0:	39 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block nmic_rx_3_0.deserializer_3_0:	55 (1.85 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_tx_3_0   ########
Instance path:   nm_channel_3_0.nmic_tx_3_0                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_0.nmic_tx_3_0:	17 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           77                 5.09 %               
ARI1          8                  2.64 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_0.nmic_tx_3_0:	86 (2.90 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   nm_channel_3_1   ########
Instance path:   nmic_if.nm_channel_3_1                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      225                22.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_if.nm_channel_3_1:	225 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           271                17.9 %               
ARI1          70                 23.1 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nmic_if.nm_channel_3_1:	342 (11.53 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      1                  25 %                 
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nmic_if.nm_channel_3_1:	2 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_1   ########
Instance path:   nm_channel_3_1.ACKFIFO_1                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_1.ACKFIFO_1:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_1.ACKFIFO_1:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_1.ACKFIFO_1:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1   ########
Instance path:   ACKFIFO_1.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_1.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_1.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1:	39 (1.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_1.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_1   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_1     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 2.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_1:	23 (0.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.06 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_1:	35 (1.18 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_1   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_1     
==========================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_1.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_1:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_USRAM_top_1   ########                
Instance path:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_1.ACKFIFO_ACKFIFO_0_USRAM_top_1
===================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_1.ACKFIFO_ACKFIFO_0_USRAM_top_1:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_1   ########
Instance path:   nm_channel_3_1.ADCFIFO_1                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_1.ADCFIFO_1:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.65 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_1.ADCFIFO_1:	57 (1.92 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_1.ADCFIFO_1:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1   ########
Instance path:   ADCFIFO_1.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_1.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.65 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_1.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1:	57 (1.92 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_1.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_1   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_1     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_1:	35 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.39 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_1:	53 (1.79 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_1   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_1     
============================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_1.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_1:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_LSRAM_top_1   ########                  
Instance path:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_1.ADCFIFO_ADCFIFO_0_LSRAM_top_1
=====================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_1.ADCFIFO_ADCFIFO_0_LSRAM_top_1:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_rx_3_1   ########
Instance path:   nm_channel_3_1.nmic_rx_3_1                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 7.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_1.nmic_rx_3_1:	75 (2.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      147                9.72 %               
ARI1     11                 3.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_1.nmic_rx_3_1:	158 (5.33 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   deserializer_3_1   ########
Instance path:   nmic_rx_3_1.deserializer_3_1                         
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_rx_3_1.deserializer_3_1:	39 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block nmic_rx_3_1.deserializer_3_1:	55 (1.85 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_tx_3_1   ########
Instance path:   nm_channel_3_1.nmic_tx_3_1                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_1.nmic_tx_3_1:	17 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           78                 5.16 %               
ARI1          8                  2.64 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_1.nmic_tx_3_1:	87 (2.93 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   nm_channel_3_2   ########
Instance path:   nmic_if.nm_channel_3_2                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      225                22.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_if.nm_channel_3_2:	225 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           275                18.2 %               
ARI1          70                 23.1 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nmic_if.nm_channel_3_2:	346 (11.67 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      1                  25 %                 
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nmic_if.nm_channel_3_2:	2 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_2   ########
Instance path:   nm_channel_3_2.ACKFIFO_2                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_2.ACKFIFO_2:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.39 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_2.ACKFIFO_2:	40 (1.35 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_2.ACKFIFO_2:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2   ########
Instance path:   ACKFIFO_2.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 4.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_2.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2:	43 (1.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.39 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_2.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2:	40 (1.35 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_2.ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_2   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_2     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 2.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_2:	23 (0.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.06 %               
ARI1     19                 6.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z2_2:	35 (1.18 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_2   ########
Instance path:   ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_2     
==========================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_COREFIFO_Z1_2.ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_2:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACKFIFO_ACKFIFO_0_USRAM_top_2   ########                
Instance path:   ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_2.ACKFIFO_ACKFIFO_0_USRAM_top_2
===================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block ACKFIFO_ACKFIFO_0_ram_wrapper_16s_16s_6_6_1s_1s_3s_2.ACKFIFO_ACKFIFO_0_USRAM_top_2:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_2   ########
Instance path:   nm_channel_3_2.ADCFIFO_2                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_2.ADCFIFO_2:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 1.72 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_2.ADCFIFO_2:	58 (1.96 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block nm_channel_3_2.ADCFIFO_2:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2   ########
Instance path:   ADCFIFO_2.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2                           
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_2.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2:	55 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 1.72 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_2.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2:	58 (1.96 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_2.ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_2   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_2     
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 3.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_2:	35 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.32 %               
ARI1     32                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2.ADCFIFO_ADCFIFO_0_corefifo_sync_scntr_Z4_2:	52 (1.75 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_2   ########
Instance path:   ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_2     
============================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_COREFIFO_Z3_2.ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_2:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ADCFIFO_ADCFIFO_0_LSRAM_top_2   ########                  
Instance path:   ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_2.ADCFIFO_ADCFIFO_0_LSRAM_top_2
=====================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block ADCFIFO_ADCFIFO_0_ram_wrapper_16s_16s_10_10_1s_1s_2s_2.ADCFIFO_ADCFIFO_0_LSRAM_top_2:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_rx_3_2   ########
Instance path:   nm_channel_3_2.nmic_rx_3_2                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 7.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_2.nmic_rx_3_2:	75 (2.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      149                9.85 %               
ARI1     11                 3.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_2.nmic_rx_3_2:	160 (5.39 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   deserializer_3_2   ########
Instance path:   nmic_rx_3_2.deserializer_3_2                         
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nmic_rx_3_2.deserializer_3_2:	39 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block nmic_rx_3_2.deserializer_3_2:	55 (1.85 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   nmic_tx_3_2   ########
Instance path:   nm_channel_3_2.nmic_tx_3_2                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block nm_channel_3_2.nmic_tx_3_2:	17 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           78                 5.16 %               
ARI1          8                  2.64 %               
BLACK BOX     1                  3.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block nm_channel_3_2.nmic_tx_3_2:	87 (2.93 % Utilization)


##### END OF AREA REPORT #####]

